In [6]:
import numpy as np
import pandas as pd

In [80]:
a = np.arange(35).reshape((7, 5))
b = pd.DataFrame(a, columns=5 * ['data'])
b['label'] = [0, 1, 0, 1, None, 2, 0]
b

   data  data  data  data  data  label
0     0     1     2     3     4    0.0
1     5     6     7     8     9    1.0
2    10    11    12    13    14    0.0
3    15    16    17    18    19    1.0
4    20    21    22    23    24    NaN
5    25    26    27    28    29    2.0
6    30    31    32    33    34    0.0

In [81]:
b['data']

   data  data  data  data  data
0     0     1     2     3     4
1     5     6     7     8     9
2    10    11    12    13    14
3    15    16    17    18    19
4    20    21    22    23    24
5    25    26    27    28    29
6    30    31    32    33    34

In [75]:
groups = b.groupby('label')

In [76]:
groups.mean()

               0          1          2          3          4
label
0.0    13.333333  14.333333  15.333333  16.333333  17.333333
1.0    10.000000  11.000000  12.000000  13.000000  14.000000
2.0    25.000000  26.000000  27.000000  28.000000  29.000000

In [29]:
groups.apply(lambda x: x.mean())

               0          1          2          3          4  label
label
0      13.333333  14.333333  15.333333  16.333333  17.333333    0.0
1      10.000000  11.000000  12.000000  13.000000  14.000000    1.0
2      22.500000  23.500000  24.500000  25.500000  26.500000    2.0

In [68]:
def normalize(df):
    df1 = df[df.columns[:-1]]
    df1 = df1.apply(lambda x: (x - x.mean(0)) / x.var(0))
    df1['label'] = df['label']
    return df1

In [69]:
normalize(b)

          0         1         2         3         4  label
0 -0.128571 -0.128571 -0.128571 -0.128571 -0.128571      0
1 -0.085714 -0.085714 -0.085714 -0.085714 -0.085714      1
2 -0.042857 -0.042857 -0.042857 -0.042857 -0.042857      0
3  0.000000  0.000000  0.000000  0.000000  0.000000      1
4  0.042857  0.042857  0.042857  0.042857  0.042857      2
5  0.085714  0.085714  0.085714  0.085714  0.085714      2
6  0.128571  0.128571  0.128571  0.128571  0.128571      0

In [70]:
groups.apply(normalize)

          0         1         2         3         4  label
0 -0.057143 -0.057143 -0.057143 -0.057143 -0.057143      0
1 -0.100000 -0.100000 -0.100000 -0.100000 -0.100000      1
2 -0.014286 -0.014286 -0.014286 -0.014286 -0.014286      0
3  0.100000  0.100000  0.100000  0.100000  0.100000      1
4 -0.200000 -0.200000 -0.200000 -0.200000 -0.200000      2
5  0.200000  0.200000  0.200000  0.200000  0.200000      2
6  0.071429  0.071429  0.071429  0.071429  0.071429      0